package org.mirrentools.sd.constant;

import java.util.HashMap;
import java.util.Map;

public class DB2AndJavaTypeDictionary {
	public static final Map<String, String> POSTGRESQL_JAVA;
	public static final Map<String, String> JAVA_POSTGRESQL;
	static {
		POSTGRESQL_JAVA = new HashMap<String, String>();
		POSTGRESQL_JAVA.put(PostgreSQL.CHARACTER, Java.STRING);
		POSTGRESQL_JAVA.put(PostgreSQL.CHAR, Java.CHAR);
		POSTGRESQL_JAVA.put(PostgreSQL.CHARACTER_VARYING, Java.STRING);
		POSTGRESQL_JAVA.put(PostgreSQL.VARCHAR, Java.STRING);
		POSTGRESQL_JAVA.put(PostgreSQL.TEXT, Java.STRING);

		POSTGRESQL_JAVA.put(PostgreSQL.JSON, Java.STRING);
		POSTGRESQL_JAVA.put(PostgreSQL.JSONB, Java.STRING);
		POSTGRESQL_JAVA.put(PostgreSQL.XML, Java.STRING);
		POSTGRESQL_JAVA.put(PostgreSQL.ENUM, Java.ENUM);

		POSTGRESQL_JAVA.put(PostgreSQL.SMALLINT, Java.SHORT_OBJ);
		POSTGRESQL_JAVA.put(PostgreSQL.INT2, Java.SHORT_OBJ);
		POSTGRESQL_JAVA.put(PostgreSQL.INT, Java.INTEGER);
		POSTGRESQL_JAVA.put(PostgreSQL.INT4, Java.INTEGER);
		POSTGRESQL_JAVA.put(PostgreSQL.INTEGER, Java.INTEGER);
		POSTGRESQL_JAVA.put(PostgreSQL.INT8, Java.LONG_OBJ);
		POSTGRESQL_JAVA.put(PostgreSQL.BIGINT, Java.LONG_OBJ);

		POSTGRESQL_JAVA.put(PostgreSQL.SMALLSERIAL, Java.SHORT_OBJ);
		POSTGRESQL_JAVA.put(PostgreSQL.SERIAL2, Java.SHORT_OBJ);
		POSTGRESQL_JAVA.put(PostgreSQL.SERIAL, Java.INTEGER);
		POSTGRESQL_JAVA.put(PostgreSQL.SERIAL4, Java.INTEGER);
		POSTGRESQL_JAVA.put(PostgreSQL.BIGSERIAL, Java.LONG_OBJ);
		POSTGRESQL_JAVA.put(PostgreSQL.SERIAL8, Java.LONG_OBJ);

		POSTGRESQL_JAVA.put(PostgreSQL.REAL, Java.FLOAT_OBJ);
		POSTGRESQL_JAVA.put(PostgreSQL.FLOAT4, Java.FLOAT_OBJ);
		POSTGRESQL_JAVA.put(PostgreSQL.DOUBLE_PRECISION, Java.DOUBLE_OBJ);
		POSTGRESQL_JAVA.put(PostgreSQL.FLOAT8, Java.DOUBLE_OBJ);

		POSTGRESQL_JAVA.put(PostgreSQL.MONEY, Java.BIG_DECIMAL);
		POSTGRESQL_JAVA.put(PostgreSQL.NUMERIC, Java.BIG_DECIMAL);
		POSTGRESQL_JAVA.put(PostgreSQL.DECIMAL, Java.BIG_DECIMAL);
		
		POSTGRESQL_JAVA.put(PostgreSQL.BOOL, Java.BOOLEAN_OBJ);
		POSTGRESQL_JAVA.put(PostgreSQL.BOOLEAN, Java.BOOLEAN_OBJ);
		
		POSTGRESQL_JAVA.put(PostgreSQL.BIT, Java.BYTE_ARRAYS);
		POSTGRESQL_JAVA.put(PostgreSQL.BIT_VARYING, Java.BYTE_ARRAYS);
		POSTGRESQL_JAVA.put(PostgreSQL.VARBIT, Java.BYTE_ARRAYS);
		POSTGRESQL_JAVA.put(PostgreSQL.BYTEA, Java.BYTE_ARRAYS);

		POSTGRESQL_JAVA.put(PostgreSQL.UUID, Java.UUID);
		

		POSTGRESQL_JAVA.put(PostgreSQL.DATE, Java.LOCAL_DATE);
		POSTGRESQL_JAVA.put(PostgreSQL.INTERVAL, Java.INSTANT);
		POSTGRESQL_JAVA.put(PostgreSQL.TIME, Java.LOCAL_TIME);
		POSTGRESQL_JAVA.put(PostgreSQL.TIMETZ, Java.ZONED_DATE_TIME);
		POSTGRESQL_JAVA.put(PostgreSQL.TIMESTAMP, Java.LOCAL_DATE_TIME);
		POSTGRESQL_JAVA.put(PostgreSQL.TIMESTAMPTZ, Java.ZONED_DATE_TIME);

		
		JAVA_POSTGRESQL = new HashMap<String, String>();
		JAVA_POSTGRESQL.put(Java.CHAR, PostgreSQL.CHAR);
		JAVA_POSTGRESQL.put(Java.CHARACTER, PostgreSQL.VARCHAR);
		JAVA_POSTGRESQL.put(Java.CHAR_SEQUENCE, PostgreSQL.VARCHAR);
		JAVA_POSTGRESQL.put(Java.STRING, PostgreSQL.VARCHAR);
		JAVA_POSTGRESQL.put(Java.STRING_BUFFER, PostgreSQL.VARCHAR);
		JAVA_POSTGRESQL.put(Java.STRING_BUILDER, PostgreSQL.VARCHAR);

		JAVA_POSTGRESQL.put(Java.BYTE_ARRAYS, PostgreSQL.BYTEA);
		JAVA_POSTGRESQL.put(Java.BUFFER, PostgreSQL.BYTEA);
		JAVA_POSTGRESQL.put(Java.BYTE, PostgreSQL.BIT);
		JAVA_POSTGRESQL.put(Java.BYTE_OBJ, PostgreSQL.BIT);

		JAVA_POSTGRESQL.put(Java.NUMBER, PostgreSQL.DECIMAL);
		JAVA_POSTGRESQL.put(Java.BIG_DECIMAL, PostgreSQL.MONEY);
		JAVA_POSTGRESQL.put(Java.SHORT, PostgreSQL.INT2);
		JAVA_POSTGRESQL.put(Java.SHORT_OBJ, PostgreSQL.INT2);
		JAVA_POSTGRESQL.put(Java.INT, PostgreSQL.INT4);
		JAVA_POSTGRESQL.put(Java.INTEGER, PostgreSQL.INT4);
		JAVA_POSTGRESQL.put(Java.ATOMIC_INTEGER, PostgreSQL.INT4);
		JAVA_POSTGRESQL.put(Java.LONG, PostgreSQL.INT8);
		JAVA_POSTGRESQL.put(Java.LONG_OBJ, PostgreSQL.INT8);
		JAVA_POSTGRESQL.put(Java.ATOMIC_LONG, PostgreSQL.INT8);
		JAVA_POSTGRESQL.put(Java.BIG_INTEGER, PostgreSQL.INT8);
		JAVA_POSTGRESQL.put(Java.DOUBLE, PostgreSQL.FLOAT8);
		JAVA_POSTGRESQL.put(Java.DOUBLE_OBJ, PostgreSQL.FLOAT8);
		JAVA_POSTGRESQL.put(Java.FLOAT, PostgreSQL.FLOAT4);
		JAVA_POSTGRESQL.put(Java.FLOAT_OBJ, PostgreSQL.FLOAT4);

		JAVA_POSTGRESQL.put(Java.BOOLEAN, PostgreSQL.BOOL);
		JAVA_POSTGRESQL.put(Java.BOOLEAN_OBJ, PostgreSQL.BOOL);
		
		JAVA_POSTGRESQL.put(Java.CALENDAR, PostgreSQL.DATE);
		JAVA_POSTGRESQL.put(Java.DATE, PostgreSQL.TIMESTAMP);
		JAVA_POSTGRESQL.put(Java.DATE_SQL, PostgreSQL.TIMESTAMP);
		JAVA_POSTGRESQL.put(Java.TIMESTAMP, PostgreSQL.TIMESTAMP);
		JAVA_POSTGRESQL.put(Java.LOCAL_DATE, PostgreSQL.DATE);
		JAVA_POSTGRESQL.put(Java.LOCAL_DATE_TIME, PostgreSQL.TIMESTAMP);
		JAVA_POSTGRESQL.put(Java.ZONED_DATE_TIME, PostgreSQL.TIMESTAMPTZ);
		JAVA_POSTGRESQL.put(Java.LOCAL_TIME, PostgreSQL.TIMETZ);
		JAVA_POSTGRESQL.put(Java.INSTANT, PostgreSQL.TIMESTAMP);

		JAVA_POSTGRESQL.put(Java.JSON_ARRAY_FASTJSON, PostgreSQL.JSONB);
		JAVA_POSTGRESQL.put(Java.JSON_ARRAY_GSON, PostgreSQL.JSONB);
		JAVA_POSTGRESQL.put(Java.JSON_ARRAY_ORG, PostgreSQL.JSONB);
		JAVA_POSTGRESQL.put(Java.JSON_ARRAY_VERTX, PostgreSQL.JSONB);
		JAVA_POSTGRESQL.put(Java.JSON_ELEMENT_GSON, PostgreSQL.JSONB);
		JAVA_POSTGRESQL.put(Java.JSON_JSON_FASTJSON, PostgreSQL.JSONB);
		JAVA_POSTGRESQL.put(Java.JSON_JSON_VERTX, PostgreSQL.JSONB);
		JAVA_POSTGRESQL.put(Java.JSON_OBJECT_FASTJSON, PostgreSQL.JSONB);
		JAVA_POSTGRESQL.put(Java.JSON_OBJECT_GSON, PostgreSQL.JSONB);
		JAVA_POSTGRESQL.put(Java.JSON_OBJECT_ORG, PostgreSQL.JSONB);
		JAVA_POSTGRESQL.put(Java.JSON_OBJECT_VERTX, PostgreSQL.JSONB);

	}
}
