package org.mirrentools.sd.constant;

import java.util.HashMap;
import java.util.Map;

/**
 * MySQL数据类型与Java数据类型的关系
 * 
 * @author <a href="http://szmirren.com">Mirren</a>
 *
 */
public class MySqlAndJavaTypeDictionary {
	public static final Map<String, String> MYSQL_JAVA;
	public static final Map<String, String> JAVA_MYSQL;
	static {
		MYSQL_JAVA = new HashMap<String, String>();
		MYSQL_JAVA.put(MySQL.CHAR, Java.CHAR);
		MYSQL_JAVA.put(MySQL.VARCHAR, Java.STRING);
		MYSQL_JAVA.put(MySQL.TEXT, Java.STRING);
		MYSQL_JAVA.put(MySQL.TINYTEXT, Java.STRING);
		MYSQL_JAVA.put(MySQL.MEDIUMTEXT, Java.STRING);
		MYSQL_JAVA.put(MySQL.LONGTEXT, Java.STRING);
		MYSQL_JAVA.put(MySQL.LONGTEXT, Java.STRING);

		MYSQL_JAVA.put(MySQL.JSON, Java.STRING);
		MYSQL_JAVA.put(MySQL.SET, Java.SET);
		MYSQL_JAVA.put(MySQL.ENUM, Java.ENUM);

		MYSQL_JAVA.put(MySQL.NUMERIC, Java.NUMBER);
		MYSQL_JAVA.put(MySQL.DECIMAL, Java.BIG_DECIMAL);
		MYSQL_JAVA.put(MySQL.DOUBLE, Java.DOUBLE_OBJ);
		MYSQL_JAVA.put(MySQL.FLOAT, Java.FLOAT_OBJ);

		MYSQL_JAVA.put(MySQL.BIGINT, Java.LONG_OBJ);
		MYSQL_JAVA.put(MySQL.INT, Java.INTEGER);
		MYSQL_JAVA.put(MySQL.MEDIUMINT, Java.SHORT_OBJ);
		MYSQL_JAVA.put(MySQL.SMALLINT, Java.SHORT_OBJ);

		MYSQL_JAVA.put(MySQL.TINYINT, Java.BYTE);
		MYSQL_JAVA.put(MySQL.BIT, Java.BYTE);
		MYSQL_JAVA.put(MySQL.BOOL, Java.BYTE);
		MYSQL_JAVA.put(MySQL.BOOLEAN, Java.BOOLEAN_OBJ);

		MYSQL_JAVA.put(MySQL.BINARY, Java.BUFFER);
		MYSQL_JAVA.put(MySQL.VARBINARY, Java.BUFFER);
		MYSQL_JAVA.put(MySQL.BLOB, Java.BUFFER);
		MYSQL_JAVA.put(MySQL.TINYBLOB, Java.BUFFER);
		MYSQL_JAVA.put(MySQL.MEDIUMBLOB, Java.BUFFER);
		MYSQL_JAVA.put(MySQL.LONGBLOB, Java.BUFFER);

		MYSQL_JAVA.put(MySQL.DATE, Java.DATE);
		MYSQL_JAVA.put(MySQL.DATETIME, Java.DATE);
		MYSQL_JAVA.put(MySQL.TIME, Java.DATE);
		MYSQL_JAVA.put(MySQL.TIMESTAMP, Java.DATE);

		JAVA_MYSQL = new HashMap<String, String>();
		JAVA_MYSQL.put(Java.CHAR, MySQL.CHAR);
		JAVA_MYSQL.put(Java.CHARACTER, MySQL.VARCHAR);
		JAVA_MYSQL.put(Java.CHAR_SEQUENCE, MySQL.VARCHAR);
		JAVA_MYSQL.put(Java.STRING, MySQL.VARCHAR);
		JAVA_MYSQL.put(Java.STRING_BUFFER, MySQL.VARCHAR);
		JAVA_MYSQL.put(Java.STRING_BUILDER, MySQL.VARCHAR);

		JAVA_MYSQL.put(Java.BYTE_ARRAYS, MySQL.BLOB);
		JAVA_MYSQL.put(Java.BUFFER, MySQL.BLOB);
		JAVA_MYSQL.put(Java.BYTE, MySQL.BIT);
		JAVA_MYSQL.put(Java.BYTE_OBJ, MySQL.BIT);

		JAVA_MYSQL.put(Java.NUMBER, MySQL.NUMERIC);
		JAVA_MYSQL.put(Java.BIG_DECIMAL, MySQL.DECIMAL);
		JAVA_MYSQL.put(Java.SHORT, MySQL.SMALLINT);
		JAVA_MYSQL.put(Java.SHORT_OBJ, MySQL.SMALLINT);
		JAVA_MYSQL.put(Java.INT, MySQL.INT);
		JAVA_MYSQL.put(Java.INTEGER, MySQL.INT);
		JAVA_MYSQL.put(Java.ATOMIC_INTEGER, MySQL.INT);
		JAVA_MYSQL.put(Java.LONG, MySQL.BIGINT);
		JAVA_MYSQL.put(Java.LONG_OBJ, MySQL.BIGINT);
		JAVA_MYSQL.put(Java.ATOMIC_LONG, MySQL.BIGINT);
		JAVA_MYSQL.put(Java.BIG_INTEGER, MySQL.BIGINT);
		JAVA_MYSQL.put(Java.DOUBLE, MySQL.DOUBLE);
		JAVA_MYSQL.put(Java.DOUBLE_OBJ, MySQL.DOUBLE);
		JAVA_MYSQL.put(Java.FLOAT, MySQL.FLOAT);
		JAVA_MYSQL.put(Java.FLOAT_OBJ, MySQL.FLOAT);

		JAVA_MYSQL.put(Java.BOOLEAN, MySQL.BOOLEAN);
		JAVA_MYSQL.put(Java.BOOLEAN_OBJ, MySQL.BOOLEAN);

		JAVA_MYSQL.put(Java.CALENDAR, MySQL.DATE);
		JAVA_MYSQL.put(Java.DATE, MySQL.DATETIME);
		JAVA_MYSQL.put(Java.DATE_SQL, MySQL.DATETIME);
		JAVA_MYSQL.put(Java.TIMESTAMP, MySQL.TIMESTAMP);
		JAVA_MYSQL.put(Java.LOCAL_DATE, MySQL.DATE);
		JAVA_MYSQL.put(Java.LOCAL_DATE_TIME, MySQL.DATETIME);
		JAVA_MYSQL.put(Java.ZONED_DATE_TIME, MySQL.DATETIME);
		JAVA_MYSQL.put(Java.LOCAL_TIME, MySQL.TIME);
		JAVA_MYSQL.put(Java.INSTANT, MySQL.TIMESTAMP);

		JAVA_MYSQL.put(Java.JSON_ARRAY_FASTJSON, MySQL.JSON);
		JAVA_MYSQL.put(Java.JSON_ARRAY_GSON, MySQL.JSON);
		JAVA_MYSQL.put(Java.JSON_ARRAY_ORG, MySQL.JSON);
		JAVA_MYSQL.put(Java.JSON_ARRAY_VERTX, MySQL.JSON);
		JAVA_MYSQL.put(Java.JSON_ELEMENT_GSON, MySQL.JSON);
		JAVA_MYSQL.put(Java.JSON_JSON_FASTJSON, MySQL.JSON);
		JAVA_MYSQL.put(Java.JSON_JSON_VERTX, MySQL.JSON);
		JAVA_MYSQL.put(Java.JSON_OBJECT_FASTJSON, MySQL.JSON);
		JAVA_MYSQL.put(Java.JSON_OBJECT_GSON, MySQL.JSON);
		JAVA_MYSQL.put(Java.JSON_OBJECT_ORG, MySQL.JSON);
		JAVA_MYSQL.put(Java.JSON_OBJECT_VERTX, MySQL.JSON);

	}
}
